<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>CookiesNThings</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/heh4eyi.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
</head>
<body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <h1><a href="index.html">Cookies 'N' Things</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="spicedchoco.html">Spiced Chocolate Crinkle Cookies</a></li>
          <li><a href="linzer.html">Linzer Cookies</a></li>
          <li><a href="brandysnaps.html">Brandy Snaps</a></li>
          <li class="last"><a href="gingersparkle.html">Ginger Sparkle Cookies</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="wrapper row2">
    <div id="container" class="clear">
      <div id="slider2" class="clear">
        <figure><img src="images/spicedcrinkle.jpg" alt="">
        </figure>
      </div>
      <div id="intro">
        <section class="clear">
          <h2>Spiced Chocolate Crinkle Cookies</h2>
          <article class="two_quarter">
            <p>The secret to these easy holiday cookies is using melted chocolate and oil instead of butter. The oil and chocolate allow the crinkle to form while baking. Play around with the spices and create an original combination!</p>
            <h3>Ingredients</h3>
            <p>1/2 cup vegetable oil
              <br>4 oz unsweetened chocolate, melted and cooled
              <br>2 cups granulated sugar
              <br>1 tsp pure vanilla extract
              <br>4 eggs
              <br>2 cups all-purpose flour
              <br>2 tsp baking powder
              <br>1 tsp kosher salt
              <br>1 tsp ground cinnamon
              <br>1/2 tsp ground cayenne pepper
              <br>1 cup icing sugar
            </p>
            <h3>Preparation</h3>
            <p>In a medium bowl, sift together flour, baking powder, salt and spices and set aside. In a large bowl, combine vegetable oil, melted chocolate, sugar and vanilla with a wooden spoon.
              <br><br>Beat in eggs, one at a time. Fold in the flour mixture, cover with plastic wrap and chill for at least 2 hours.
              <br><br>Preheat oven to 350F. Line cookie sheets with parchment paper. Sift icing sugar into a wide shallow bowl. Drop chilled dough by tablespoons into icing sugar and roll to form into a ball. Place cookies about 2” apart on cookie sheet.
              <br><br>Bake cookie 8-10 minutes, until just set. Take care not to overbake. Remove cookies to cooling rack immediately.
            </p>
          </article>
        </section>
      </div>
      <div class="wrapper row3">
        <footer id="footer" class="clear">
          <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">CookiesNThings</a></p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
